name: CI/CD Pipeline

on:
  push:
    branches:
      - master

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Build Docker image
      run: docker build -t study-group .

    - name: Push to Docker Registry
      run: |
        docker tag study-group:latest ${{ secrets.DOCKER_USERNAME }}/study-group:latest
        echo ${{ secrets.DOCKER_PASSWORD }} | docker login -u ${{ secrets.DOCKER_USERNAME }} --password-stdin
        docker push ${{ secrets.DOCKER_USERNAME }}/study-group:latest

    - name: Deploy to AWS EC2 using appleboy/ssh-action
      uses: appleboy/ssh-action@master
      with:
        host: ${{ secrets.HOST }}
        username: ${{ secrets.USERNAME }}
        key: ${{ secrets.SSH_KEY }}
        script: |
          # Stop and remove any existing containers with the same name
          docker stop study-group || true
          docker rm study-group || true
          
          # Pull the latest image and run a new container
          docker pull ${{ secrets.DOCKER_USERNAME }}/study-group:latest
          docker run -d -p 8080:8080 --name study-group ${{ secrets.DOCKER_USERNAME }}/study-group:latest
